{
  "name": "favicon-notification",
  "version": "0.1.0",
  "homepage": "https://github.com/igorprado/favicon-notification",
  "authors": [
    "Igor Prado <igorprado@gmail.com>"
  ],
  "description": "A small script to add notification bubble to favicon",
  "main": "dist/favicon-notification.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "favicon",
    "notification",
    "bubble"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ]
}
