{
  "name": "favicon-notification",
  "version": "0.0.2",
  "description": "A small script to add notification bubble to favicon",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "favicon",
    "notification",
    "bubble"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/igorprado/react-notification-system"
  },
  "bugs": {
    "url": "https://github.com/igorprado/react-notification-system/issues"
  },
  "homepage": "https://github.com/igorprado/react-notification-system",
  "author": "Igor Prado",
  "license": "MIT",
  "devDependencies": {
    "urequire": "^0.7.0-beta.15"
  }
}
